# Omer-Faruk-AKGEYIK-Case-Study

./: CaseStudy.sln
CaseStudy/: CaseStudy.csproj  appsettings.json
CaseStudy/Pages/: LoginPage.cs  RegisterPage.cs
CaseStudy/TestReports/20250303_011244/: index.html
CaseStudy/TestReports/20250303_011343/: index.html
CaseStudy/Tests/: BaseTest.cs  LoginTest.cs  RegisterTest.cs
CaseStudy/Utilities/: ConfigReader.cs  CustomMethods.cs  Driver.cs  ReportHelper.cs  ScreenshotHelper.cs
Manuel Test Rapor/: Google Drive Link.txt  Omer-Faruk-AKGEYIK-Manuel-Test-Rapor.xlsx
Manuel Test Rapor/DEMO/: Case Study DEMO.pptx
